{
    "diagnostics.globals": [
        "terminal",
        "editor",
        "editor_cmd",
        "modkey",
        "myawesomemenu",
        "awesome",
        "mymainmenu",
        "mykeyboardlayout",
        "mytextclock",
        "mylauncher",
        "clientbuttons",
        "root",
        "client",
        "globalkeys",
        "clientkeys",
        "screen"
    ]
}