{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "xhigh",
  "theme": "rose-pine-moon",
  "enableInstallTelemetry": false,
  "npmCommand": [
    "env",
    "NPM_CONFIG_PREFIX=/home/jofre/.local/share/npm",
    "npm"
  ]
}