{
  "pi_agent_command": "pi",
  "claude_code_command": "npx -y @anthropic-ai/claude-code --chrome",
  "projects": [
    { "name": "home", "path": "~/" },
    { "name": "dotfiles", "path": "~/.dotfiles" },
    { "name": "mult", "path": "~/projects/mult" },
    { "name": "luminous ui", "path": "~/projects/luminous_ui" },
    { "name": "pi config", "path": "~/.dotfiles/config/pi" },
    { "name": "nix config", "path": "~/.dotfiles/config/nix" },
    { "name": "mult config", "path": "~/.dotfiles/config/mult" },
    { "name": "niri config", "path": "~/.dotfiles/config/niri" },
    { "name": "nvim config", "path": "~/.dotfiles/config/nvim" },
    { "name": "claude config", "path": "~/.dotfiles/config/claude" },
    { "name": "kitty config", "path": "~/.dotfiles/config/kitty" },
    { "name": "senditum", "path": "~/lsw/senditum" },
    { "name": "senditum app", "path": "~/lsw/senditum_app" },
    { "name": "targecopy", "path": "~/lsw/targecopy" },
    { "name": "ateinsa", "path": "~/lsw/ateinsa" },
    { "name": "ateinsa new", "path": "~/lsw/ateinsa_new" },
    { "name": "renovacions", "path": "~/lsw/renovacions" },
    { "name": "beques", "path": "~/lsw/beques" }
  ]
}
