{
  "name": "pi-onepassword-secrets-manager-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Consent-gated in-memory 1Password secret resolver for Pi",
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "npm test && npm run syntax",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "syntax": "for file in src/*.ts test/*.test.ts; do node --experimental-strip-types --check \"$file\" || exit 1; done"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@1password/sdk": "0.4.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
